{
  "rewrites": [
    {
      "source": "/event/:slug",
      "destination": "/api/og-event-meta?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "https://purpose-driven-crm.lovable.app/$1"
    }
  ]
}
